﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <Hammersmash.label>重击</Hammersmash.label>
  <Hammersmash.deathMessage>{0} 被重击致死。</Hammersmash.deathMessage>
  <Drill.label>钻</Drill.label>
  <Drill.deathMessage>{0} 被钻头钻死。</Drill.deathMessage>
  <Ram.label>撞击</Ram.label>
  <Ram.deathMessage>{0} 受撞击而死。</Ram.deathMessage>
  <Saw.label>锯</Saw.label>
  <Saw.deathMessage>{0} 被锯成两半。</Saw.deathMessage>
  <Electrocute.label>电击</Electrocute.label>

</LanguageData>