<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <Melee_Drill.label>drill</Melee_Drill.label>
  <Melee_Drill.description>Originally designed for space mining, the driller is actually more popular as a weapon. Despite its weight, the drill has inner chemfuel engine to boost the user's speed.</Melee_Drill.description>
  
  <Melee_Stabhappy.label>stab happy</Melee_Stabhappy.label>
  <Melee_Stabhappy.description>A knife that can emit strong electric current through bloodstream when cutting into victims. Gained its name for the strange forced smile-like expression when getting electrocuted. Though painful, it's not lethal...mostly.</Melee_Stabhappy.description>
 
</LanguageData>