<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <Melee_Shishkebab.label>Shishkebab</Melee_Shishkebab.label>
  <Melee_Shishkebab.description>Pyromaniac's favorite. A sword that is capable of setting fire on your enemies. Beware, fireproof equipment not included.</Melee_Shishkebab.description>
  
  <Melee_Chainsaw.label>chainsaw</Melee_Chainsaw.label>
  <Melee_Chainsaw.description>A tool used to chop down trees. Of course, it can also chop your opponents into two pieces.</Melee_Chainsaw.description>
 
</LanguageData>