<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <Melee_Pike.label>pike</Melee_Pike.label>
  <Melee_Pike.description>A weapon so long that makes your brawler consider it as a ranged weapon. You can stab your opponents far away. Not so useful when melee, though.</Melee_Pike.description>
  
  <Bullet_pike.label>pike</Bullet_pike.label>

  <Melee_Warhammer.label>warhammer</Melee_Warhammer.label>
  <Melee_Warhammer.description>A huge hammer that can smash the opponents hard. It's a bit too heavy to handle well, though.</Melee_Warhammer.description>
 
  <Melee_Machete.label>machete</Melee_Machete.label>
  <Melee_Machete.description>A short blade of ancient design. Good for slashing. It's design made it easier to attack faster and more accurate, but weaker.</Melee_Machete.description>

  <Melee_Claymore.label>claymore</Melee_Claymore.label>
  <Melee_Claymore.description>The symbol of the ruler, the claymore can be used for slashing or stabbing. It's heavy and hard to handle, but at least it looks good to pawns.</Melee_Claymore.description>

</LanguageData>