﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <Melee_Shishkebab.label>火焰刀</Melee_Shishkebab.label>
  <Melee_Shishkebab.description>縱火狂的最愛。一把可以點燃你的敵人的刀。切記，本武器無配備防火配備。</Melee_Shishkebab.description>
  
  <Melee_Chainsaw.label>電鋸</Melee_Chainsaw.label>
  <Melee_Chainsaw.description>一把用來砍樹的工具。當然，也可以用來將你的敵人鋸成兩半。</Melee_Chainsaw.description>
 
</LanguageData>