﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <Melee_Torch.label>火炬</Melee_Torch.label>
  <Melee_Torch.description>一个用来点亮一个区域的工具。但，为何不和你的敌人们"分享"你的火焰呢?</Melee_Torch.description>
  
  <Melee_Ram.label>攻城锤</Melee_Ram.label>
  <Melee_Ram.description>一个巨大，笨重的柱状武器，主要用途是粉碎建筑。对人员杀伤效果很差，但对建筑的效果拔群。</Melee_Ram.description>

  <Melee_Axe.label>斧</Melee_Axe.label>
  <Melee_Axe.description>一个多种场合下都可以使用的工具，包括战斗。斧的破坏力惊人，但攻击缓慢。</Melee_Axe.description>

  <Melee_Stick.label>棍</Melee_Stick.label>
  <Melee_Stick.description>一根很长的棍子。棍的伤害轻微，但攻速高，且可以协助行走。</Melee_Stick.description>
 
</LanguageData>
