﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <Melee_Drill.label>钻头</Melee_Drill.label>
  <Melee_Drill.description>虽然钻头最早是太空采矿业在使用的工具，它实际上以武器的身分更为闻名。虽然笨重，钻头内置有化合燃料引擎，可以加快用户的移动速度并且帮助灵活使用。</Melee_Drill.description>
  
  <Melee_Stabhappy.label>快乐刺</Melee_Stabhappy.label>
  <Melee_Stabhappy.description>一把可以在刺入人体时透过血流发送大量电流的刀。名称源自被这把刀电击的人所产生的诡异假笑般的表情。虽然非常的致痛，这把刀并不是那么的致命......应该?</Melee_Stabhappy.description>

</LanguageData>