﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <Melee_Pike.label>戟</Melee_Pike.label>
  <Melee_Pike.description>一把实在是过长的武器，使你的格斗爱好者们将其认定成远距武器。可以用来戳较远的敌人。但在近身的表现则不那么优秀了。</Melee_Pike.description>
  
  <Bullet_pike.label>戟</Bullet_pike.label>

  <Melee_Warhammer.label>战锤</Melee_Warhammer.label>
  <Melee_Warhammer.description>一把巨大的锤子，可以用来粉碎你的敌人。然而，它实在是太重了，以至于难以灵活使用。</Melee_Warhammer.description>

  <Melee_Machete.label>弯刀</Melee_Machete.label>
  <Melee_Machete.description>一把短刀，适合砍击。弯刀的设计让其可以攻击更快，更准，但伤害较低。</Melee_Machete.description>

  <Melee_Claymore.label>大剑</Melee_Claymore.label>
  <Melee_Claymore.description>大剑是统治者的象征，可以砍或者刺击。因其过于笨重，大剑难以挥武，也会影响移动速度，但至少你的居民会觉得大剑看起来很美丽。</Melee_Claymore.description>
 
</LanguageData>
