﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <Melee_Drill.label>鑽頭</Melee_Drill.label>
  <Melee_Drill.description>雖然鑽頭最早是太空採礦業在使用的工具，它實際上以武器的身分更為聞名。雖然笨重，鑽頭內置有化合燃料引擎，可以加快使用者的移動速度並且幫助靈活使用。</Melee_Drill.description>
  
  <Melee_Stabhappy.label>快樂刺</Melee_Stabhappy.label>
  <Melee_Stabhappy.description>一把可以在刺入人體時透過血流發送大量電流的刀。名稱源自被這把刀電擊的人所產生的詭異假笑般的表情。雖然非常的致痛，這把刀並不是那麼的致命......應該?</Melee_Stabhappy.description>
 
</LanguageData>