Current Version: 1.1

Cautious: This mod need JecsTools to work properly, since it had some weapon sized changed to fit the need.

Ever wonder why the grand RimWorld, where you have plenty of choices for different guns, only to have a few types of melee weapons to choose? Well, not any more!
The mod add 13 melee weapons to RimWorld, from a stick on fire to high tech GlitterWorld product.

--------------------------------------------------------Brief description-------------------------------------------------------
Neolithic weapons:

Torch (20 Woodlogs)
A "weapon" I do believe that should be in vanilla. A wood stick on fire, that's all. But the fire itself can deal unsuspected damage, even setting your opponents on fire if lucky. (1/6 of chance)
Torches don't really light up when equipped, since it needs coding to do so. At least they do light up when dropped.
Fixed: Torch now acts like the torch light, but a bit weaker, in both lighting area and heat induced, in exchange of longer lasting time. Torch will completed burned out when no fuel left. Note that refilling a torch is not possible.

Battering ram (150 raw material)
Just a pillar of stone, log or some sort of metal. Not really effective when facing pawns, but do deal great damage to structures. It's heavy to carry, thus your pawn will walk slower when carrying it.
However, this weapon is not really designed for you, but your enemies.

Axe (65 raw material)
An ancient tool, which can also be used in combat. Deals great damage, but costing cooldown.

Stick (50 raw material)
A long stick. Deals very little damage, but attacks rapidly, and can boost movement speed a little. Might be handy when downing prisoners, or practicing melee, or, both?

Medieval weapons:

Pike (130 raw material, need LongBlades researching)
Although I considered it a melee weapon, the game actuallly recognized it as a ranged weapon, with a range less than 3. Pike can attack enemies from a small range, thus is effective when someone guarding at the front, especially at small pass. Pike does not work out well in really melee, though.
Suggest using Search and Destroy by roolo, if you want to avoid the micromanagement needed when using this.

Warhammer (110 raw material, need LongBlades researching)
A large hammer which you can use it to smash your opponents hard, really hard. However, the weapon also cost the user both movement and attack speed.

Claymore (150 raw material, need LongBlades researching)
A giant longsword, symbolizing the great ruler. Might be too heavy to handle well or move fast, but at least it looks good for your pawns, boosting social impact.

Machete  (70 raw material, need LongBlades researching)
A blade designed for close combat. Fast attack rate and improved accuracy, but not as powerful as longsword.

Industrial weapons:

Shishkebab (75 steel, 2 components, 50 chemfuel, need BiofuelRefining researching)
Yeah, it's the one that burns ghouls and raiders in Fallout. Shishkebab can set your opponents on fire when cutting them. The weapon itself does not deal great damage, but who really cares damage when you can see the raiders screaming, running stupidly when burned alive?

Chainsaw (100 steel, 1 components, 20 chemfuel, need BiofuelRefining researching)
A tool for cutting trees. But yeah, you don't really see someone use this for trees in Rimworld, but for cutting flesh and bone. Chainsaw performed well when chopping down your opponents, as well as trees or plants.

Spacer weapons:

Driller (150 steel, 4 components, 100 chemfuel, need AdvancedFabrication researching)

Something you may see on giant robots. This is a smaller and mobile version, originally used for mining. However, everything in RimWorld is weapon, so why not drilled through your opponents?
It's designed for space colonies, thus no really high tech resources is needed. Yet it is still really useful.  Its self-containing chemfuel engine allows the user to handle the giant machine well, and even boost the user's speed.

Stab happy (60 Plasteel, 2 components, 2 advanced components, need AdvancedFabrication researching)

A high tech knife that can emit strong electric current through bloodstream when cutting into victims, causing severe pain and affected the conscious. 
It gained its name for the strange forced smile-like expression when someone getting electrocuted, seemingly the person gets "happy" when stabbed.
Note that the knife can down a pawn by painfully shocked, but this does not mean that it is non-lethal.

GlitterWorld weapon:

Vibraslicer (for bought only)

A deadly weapon that can vibrate in high frequency, making it capable of cutting anything with no effort. It also has inner booster to improve the accuracy when melee. The only downside is that its a melee weapon.
------------------------------------------------------------------------------------------------------------------------------------

Since the mod adds some new mechanics to the game, balancing these weapons is just not that easy, thus, feel free to leave comments for weapons need better balancing.
Also, I'm not a native English speaker, so there might still be some wrong spelling or improper word used, please notify me when you spot some.
Last but not least, I'm new to modding (This is my second mod, but since I made my first mod a joke, literally, this is actually the mod for actual using), and know completely nothing about coding, request for something needs coding is just out of my capacity. I may need to boost my coding skill from 0 to around 8?

And special thanks for the help of JecsTools. It does help me a lots by allowing me to reset the size of weapons.

Thanks for reminding of Temenat, torch mechanics is now fixed.

Languages:
 - English
 - 繁體中文
 - 简体中文

ChangeLog:
2018/11/4  Fix the bug that makes high-tier weapons spawned for tribes
2018/11/8  Minor adjustment of pike
Adding 4 new weapons: Axe, Stick, Claymore, Machete
